ProContrA/MainWindow.xaml

<Window x:Class="ProContrA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProContrA"
        xmlns:view="clr-namespace:ProContrA.UI.ViewModels"
        mc:Ignorable="d"
        Title="ProContraA PCU" Height="450" Width="800">
    <Grid x:Name="MainGrid" >
        <Grid.DataContext>
            <view:MainWindowViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <!-- the Menu for navigation -->
            <Menu Margin="0">
                <MenuItem Header="Overview" Command="{Binding DisplayOverviewCommand}" Margin="5"/>
                <MenuItem Header="Sequence" Margin="5">
                    <MenuItem Header="DisplaySequence" Command="{Binding DisplaySequenceCommand}"/>
                    <MenuItem Header="ReadFromFile" Command="{Binding LoadSequenceCommand}"/>
                </MenuItem>
                <MenuItem Header="Conditions" Margin="5">
                    <MenuItem Header="Overview" Command="{Binding DisplayConditionsCommand}"/>
                    <MenuItem Header="Mapping" Command="{Binding DisplayMappingCommand}">
                        <MenuItem Header="ReadFromFile" Command="{Binding LoadMappingCommand}"/>
                        <MenuItem Header="SaveMapping" Command="{Binding SaveMappingCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Log" Command="{Binding DisplayConditionLogCommand}"/>
                </MenuItem>
            </Menu>
        </Grid>

        <!--The Frame containing the content selected by the navigation-->
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Content="{Binding DisplayPage}"
                   HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1" />


    </Grid>
</Window>
